# hh-web-api

./: README.md  pom.xml
src/main/java/com/hh/web/serviceapi/: ServiceApiApplication.java
src/main/java/com/hh/web/serviceapi/api/manager/qiniu/: GetQiNiuUploadToken.java
src/main/java/com/hh/web/serviceapi/api/user/auth/: TestApi.java
src/main/java/com/hh/web/serviceapi/base/: BaseAnnotation.java  BaseEntity.java  BaseRepository.java  BaseService.java  FullSearchQuery.java  Pages.java
src/main/java/com/hh/web/serviceapi/base/spec/: EasySpecification.java  JoinTerm.java  Operator.java  SimpleTerm.java  Term.java
src/main/java/com/hh/web/serviceapi/configs/: AliyunProperties.java  DozerConfiguration.java  QiniuProperties.java  RedisConfig.java  WebConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/hh/web/serviceapi/entities/: Movie.java
src/main/java/com/hh/web/serviceapi/enums/: State.java
src/main/java/com/hh/web/serviceapi/frame/: RedisKeyConstant.java
src/main/java/com/hh/web/serviceapi/frame/annotation/: Api.java
src/main/java/com/hh/web/serviceapi/frame/aspect/: ApiMonitorAspect.java
src/main/java/com/hh/web/serviceapi/frame/core/: AbstractApiHandler.java  AccessTokenService.java  ApiEngine.java  ApiHandler.java  Token.java  UserType.java
src/main/java/com/hh/web/serviceapi/frame/ex/: ApiException.java
src/main/java/com/hh/web/serviceapi/frame/http/: ApiStatus.java  RequestAttr.java  Response.java
src/main/java/com/hh/web/serviceapi/frame/valid/: BeanValidator.java
src/main/java/com/hh/web/serviceapi/repos/: MovieRepository.java
src/main/java/com/hh/web/serviceapi/service/: MovieService.java
src/main/java/com/hh/web/serviceapi/utils/: AliyunUtils.java  CommonUtils.java  EncryptUtil.java  RedisUtil.java
src/main/java/com/hh/web/serviceapi/vo/: PagingVO.java
src/main/java/com/hh/web/serviceapi/vo/movie/: AvatarsVO.java  CastsVO.java  DirectorsVO.java  MovieQuery.java  MovieVO.java  RatingVO.java
src/main/java/com/ritz/web/serviceapi/: ServiceApiApplication.java
src/main/java/com/ritz/web/serviceapi/api/manager/: ManagerLogin.java
src/main/java/com/ritz/web/serviceapi/api/manager/qiniu/: GetQiNiuUploadToken.java  Token.java
src/main/java/com/ritz/web/serviceapi/api/user/auth/: GetOpenIdByAuthCode.java  TestApi.java
src/main/java/com/ritz/web/serviceapi/api/user/movie/: FindAll.java
src/main/java/com/ritz/web/serviceapi/base/: BaseAnnotation.java  BaseEntity.java  BaseRepository.java  BaseService.java  FullSearchQuery.java  Pages.java
src/main/java/com/ritz/web/serviceapi/base/spec/: EasySpecification.java  JoinTerm.java  Operator.java  SimpleTerm.java  Term.java
src/main/java/com/ritz/web/serviceapi/configs/: AliyunProperties.java  DozerConfiguration.java  QiniuProperties.java  RedisConfig.java  WebConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/ritz/web/serviceapi/entities/: Movie.java
src/main/java/com/ritz/web/serviceapi/enums/: State.java
src/main/java/com/ritz/web/serviceapi/frame/: RedisKeyConstant.java
src/main/java/com/ritz/web/serviceapi/frame/annotation/: Api.java
src/main/java/com/ritz/web/serviceapi/frame/aspect/: ApiMonitorAspect.java
src/main/java/com/ritz/web/serviceapi/frame/core/: AbstractApiHandler.java  AccessTokenService.java  ApiEngine.java  ApiHandler.java  Token.java  UserType.java
src/main/java/com/ritz/web/serviceapi/frame/ex/: ApiException.java
src/main/java/com/ritz/web/serviceapi/frame/http/: ApiStatus.java  RequestAttr.java  RequestModel.java  Response.java
src/main/java/com/ritz/web/serviceapi/frame/valid/: BeanValidator.java
src/main/java/com/ritz/web/serviceapi/repos/: MovieRepository.java
src/main/java/com/ritz/web/serviceapi/service/: MovieService.java
src/main/java/com/ritz/web/serviceapi/utils/: AliyunUtils.java  CommonUtils.java  EncryptUtil.java  RedisUtil.java
src/main/java/com/ritz/web/serviceapi/vo/: PagingVO.java
src/main/java/com/ritz/web/serviceapi/vo/movie/: AvatarsVO.java  CastsVO.java  DirectorsVO.java  MovieQuery.java  MovieVO.java  RatingVO.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml
src/test/java/com/hh/web/serviceapi/: ServiceApiApplicationTests.java
src/test/java/com/ritz/web/serviceapi/: ServiceApiApplicationTests.java
